<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LSDColumnVideoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLa-ma-9rD"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoJ-MK-Ibe">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aix-wM-ile">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGB-kA-Bxi">
                    <state key="normal" image="video-play"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cLa-ma-9rD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0iA-m8-aww"/>
                <constraint firstAttribute="bottom" secondItem="CoJ-MK-Ibe" secondAttribute="bottom" constant="5" id="13H-An-baf"/>
                <constraint firstItem="uGB-kA-Bxi" firstAttribute="centerX" secondItem="cLa-ma-9rD" secondAttribute="centerX" id="94P-WK-iGM"/>
                <constraint firstAttribute="bottom" secondItem="aix-wM-ile" secondAttribute="bottom" constant="5" id="9AS-xh-6NI"/>
                <constraint firstAttribute="trailing" secondItem="cLa-ma-9rD" secondAttribute="trailing" id="Wa4-nC-tTA"/>
                <constraint firstItem="cLa-ma-9rD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Z4a-pN-Ags"/>
                <constraint firstItem="CoJ-MK-Ibe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="efJ-5w-aUd"/>
                <constraint firstAttribute="trailing" secondItem="aix-wM-ile" secondAttribute="trailing" constant="5" id="k31-Tu-C2m"/>
                <constraint firstItem="uGB-kA-Bxi" firstAttribute="centerY" secondItem="cLa-ma-9rD" secondAttribute="centerY" id="mut-rI-S16"/>
                <constraint firstAttribute="bottom" secondItem="cLa-ma-9rD" secondAttribute="bottom" id="vAV-86-1qL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentImageV" destination="cLa-ma-9rD" id="mNw-E4-fU1"/>
                <outlet property="playBtn" destination="uGB-kA-Bxi" id="Ldr-gB-FwI"/>
                <outlet property="playCountLab" destination="CoJ-MK-Ibe" id="JMZ-VT-2IC"/>
                <outlet property="videoTimeLab" destination="aix-wM-ile" id="aNV-J9-n8i"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="video-play" width="71" height="71"/>
    </resources>
</document>
